<html>
<head>
   <title>css漸層</title>
    <style>
      div{
       margin-bottom: 5px
      }
       #d1{
         height:100px;
         width:400px;
         /* to : top bottom right left*/
         /*0-360deg(degree) 由上開始順時針方向*/
         backgound:linear-gradient(to right red,yellow);
      }
         #d2{
         height:100px;
         width:400px;
         backgound:linear-gradient(50deg, red,orange,yellow,green,blue,indigo,violet);
      }
      #d3{
         height:100px;
         width:400px;
         backgound:linear-gradient(to right red,blue 50%,violet);
      }
      #d4{
         height:100px;
         width:400px;
         backgound:repeating-linear-gradient(75deg right red 30%,blue 30%,violet 30%);
      }
      #d6{
        height:200px;
        width:200px;
        backgound: radial-gradient(circle,yellow,white,black);
      }
      #d7{
        height:200px;
        width:400px;
        backgound: radial-gradient(yellow,white 30%,black);
      }
      #d8{
        height:200px;
        width:400px;
        backgound: radial-gradient(circle,gray 25%,white 30%,gray 35% );
      }
      #d9{
        height:200px;
        width:200px;
        backgound: -conic-gradient( red,green,blue,red );
        display: inline-block;
      }

      #d10{
        height:200px;
        width:200px;
        backgound: conic-gradient(from 90deg, red,green,blue,red);
        display: inline-block;
      }
      #d11{
        height:200px;
        width:200px;
        backgound: repeating-conic-gradient( red 30%,white 35%,red 40%);
        display: inline-block;
      }
    </style>
</head>
<body>
    <div id="d1"></div>
    <div id="d2"></div>
    <div id="d3"></div>
    <div id="d4"></div>
    <div id="d5"></div>
    <div id="d6"></div>
    <div id="d7"></div>
    <div id="d8"></div>
    <div id="d9"></div>
    <div id="d10"></div>
    <div id="d11"></div>
    
</body>
</html>